{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResumeConnectionString": "Server=.;Database=Resume_DB;Integrated Security=True;MultipleActiveResultSets=true"

  }
}
