{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ResumeConnectionString": "Server:.;DataBase:Resume_DB;Trusted_Connection:True"
  }
}
